/**
 * $JA#COPYRIGHT$
*/

// Mixins
// --------------------------------------------------
.button-variant(@color; @background; @border) {
  color: @color;
  background: @background;
  border: 2px solid @border;
  position: relative;
  z-index: 1;

  &::before {
    width: 100%;
    height: 0;
    content: "";
    background: @border;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    .transition(all 350ms);
  }

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: contrast(@border);
    border-color: @border;

    &::before {
      height: 100%;
    }
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;

    &::before {
      height: 100%;
    }
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.button-light-variant(@color; @background; @border) {
  color: @color;
  background: @background;
  border: 2px solid @border;
  position: relative;
  z-index: 1;

  &::before {
    width: 100%;
    height: 0;
    content: "";
    background: @border;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    .transition(height 350ms);
  }

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @gray-darker;
    background: @border;
    border-color: @border;

    &::before {
      height: 100%;
    }
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
    color: @gray-darker;

    &::before {
      height: 100%;
    }
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}