/**
 * $JA#COPYRIGHT$
 */


// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------
@media (min-width: @screen-hd-min) {
  .t3-wrapper > .container {
    position: relative;
  }
}

.t3-wrapper.sidebar-open {
  height: 100vh;
  overflow: hidden;
}

// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  position: absolute;
  border-bottom: 1px solid @t3-border-color;
  top: 0;
  z-index: @zindex-navbar;
  width: 100%;

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }

  @media (min-width: @screen-md-min) {
    width: @container-md;
  }

  @media (min-width: @screen-lg-min) {
    width: @container-lg;

    &.no-sidebar {
      width: auto;
    }
  }

  @media (min-width: @screen-hd-min) {
    width: @screen-lg;

    &.no-sidebar {
      width: auto;
    }
  }

  &.affix {
    position: fixed;

    @media (max-width: @screen-sm-max) {
      position: absolute;
    }
  }

  // Block level forms elements on Mobile
  @media screen and (min-width: @screen-sm) {
    height: @navbar-height + 1;
  }

  > .container {
    display: table-cell;
    vertical-align: middle;

    @media screen and (max-width: @screen-lg) {
      width: 100% !important;
      display: block;
    }
  }

  .headright {
    position: absolute;
    right: 0;
    bottom: 0;
    height: @navbar-height;
    z-index: 101;

    .btn-sidebar.open {
      display: none !important;
    }
  }
}


// Logo
// ----
.logo {
  text-align: center;
  line-height: @navbar-height;

  // Block level forms elements on Mobile
  @media screen and (max-width: @screen-xs-max) {
    border-bottom: 1px solid @t3-border-color;
    padding: @t3-global-padding/2 0;
    line-height: normal;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {
  line-height: normal;

  // Desktop
  @media screen and (min-width: @screen-sm) {
    padding-top: @t3-global-padding*0.75;
    min-height: @navbar-height;
  }

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
  }

}

// Head Search
// -----------
.head-search {
  .clearfix();

  form {
    margin: 0;
  }
  
  label {
    display: none;
  }
  
  .search {
    position: relative;
    // Place a search icon
    &:before {
      font-family: "FontAwesome";
      content: "\f002";
      display: block;
      position: absolute;
      left: 10px;
      top: 6px;
      color: @gray;
    }
    // Float to right on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      float: right;
    }
  }
  
  .form-control {
    width : 100%;
    padding-left: 30px;

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      width: 150px;
      // focus state
      &:focus {
        width: 200px;
      }
    }

  }

}

// Head Sidebar
// --------------
.btn-sidebar {
  float: right;
  border: 0;
  border-left: 1px solid @t3-border-color;
  width: @grid-width;
  text-align: center;
  line-height: @navbar-height;
  padding: 0;

  &.open {
    position: fixed;
    right: 400px;
    top: 0;
    background-color: @gray-lightest;

    @media screen and (max-width: 479px) {
      right: 280px;
    }

    .fa-ellipsis-v::before {
      content: "\f00d";
    }
  }

  @media (max-width: @screen-lg-max) {
    display: block !important;
  }

  &.hidden-xs {
    @media (max-width: @screen-xs-max) {
      .responsive-invisibility();
    }
  }

  &.hidden-sm {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      .responsive-invisibility();
    }
  }

  &.hidden-md {
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      .responsive-invisibility();
    }
  }

  &.hidden-lg {
    @media (min-width: @screen-lg-min) {
      .responsive-invisibility();
    }
  }
}

// 
// HEADER MAINNAV
// ---------------------------------------------------------

.t3-header.header-mainnav {
  line-height: normal;

  @media screen and (max-width: (@grid-float-breakpoint - 1)) {
    height: auto;
  }

  .logo {
    width: 200px;
    border-right: 1px solid @navbar-default-border;

    @media screen and (max-width: (@grid-float-breakpoint - 1)) {
      width: 100%;
      border-bottom: 1px solid @navbar-default-border;
      border-right: none;
      height: 50px;
      line-height: normal;
      padding: 10px 0;
    }
  }

  .head-search-wrap {
    @media screen and (min-width: @grid-float-breakpoint) {
      margin-left: 200px;
      padding: 0;
    }

    .search {
      background: @white;
    }
  }

  .headright {
    @media screen and (max-width: @screen-sm-max) {
      bottom: 0;
      top: 50px;
    }
  }
}

// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}


// ---------------------------------------------------------
// CONTENT MAST
// ---------------------------------------------------------
.t3-content-mast-bottom {
  border-top: 1px solid @t3-border-color;
}


// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  border-top: 1px solid @t3-border-color;
}

.t3-main-content {
  padding-top: @navbar-height;

  @media (max-width: @screen-xs-max) {
    padding-top: @navbar-height + 50px;
  }

  @media (max-width: 479px) {
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    .transition(transform 350ms);
  }
  
  .sidebar-open & {
    position: relative;

    @media (max-width: 479px) {
      transform: translate3d(-280px, 0px, 0px);
      -webkit-transform: translate3d(-280px, 0px, 0px);
      -ms-transform: translate3d(-280px, 0px, 0px);
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1001;
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
}

// Content
// -------
.t3-content {
  padding-top: @line-height-computed *2;
  padding-bottom: @line-height-computed *2;

  .one-sidebar-right & {
    padding-right: @grid-width;

    @media (max-width: @screen-sm-max) {
      padding-right: 0;
    }
  }

  .one-sidebar-left & {
    padding-left: @grid-width;

    @media (max-width: @screen-sm-max) {
      padding-left: 0;
    }
  }
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: @grid-width;
  padding-bottom: @grid-width;
}

.t3-sidebar-1 {
}

.t3-sidebar-right {
  padding-left: @grid-width;
  border-left: 1px solid @t3-border-color;

  .t3-module {
    background-color: @t3-sidebar-2-background;
    margin-bottom: 0;
    color: @t3-sidebar-2-color;

    & + .t3-module {
      margin-top: @grid-width;
    }
  }

  .module-title {
    color: @t3-sidebar-2-title-color;
    border-bottom: 2px solid @t3-sidebar-2-title-color;
    margin: @t3-module-title-padding;
    padding: 0;
  }

  .categories-module .mod-articles-category-title, 
  ul.categories-module .mod-articles-category-title, 
  .category-module .mod-articles-category-title,
  ul.category-module .mod-articles-category-title, 
  .category-module.category-module-default .mod-articles-category-title {
    color: @t3-sidebar-2-color;

    &:hover, &:focus, &:active {
      color: @link-hover-color;
    }
  }
}

.t3-sidebar-left {
  padding-right: @grid-width;
  border-right: 1px solid @t3-border-color;

  .t3-module {
    background-color: @t3-sidebar-2-background;
    margin-bottom: 0;
    color: @t3-sidebar-2-color;

    & + .t3-module {
      margin-top: @grid-width;
    }
  }

  .module-title {
    color: @t3-sidebar-2-title-color;
    border-bottom: 2px solid @t3-sidebar-2-title-color;
    margin: @t3-module-title-padding;
    padding: 0;
  }

  .categories-module .mod-articles-category-title, 
  ul.categories-module .mod-articles-category-title, 
  .category-module .mod-articles-category-title,
  ul.category-module .mod-articles-category-title, 
  .category-module.category-module-default .mod-articles-category-title {
    color: @t3-sidebar-2-color;

    &:hover, &:focus, &:active {
      color: @link-hover-color;
    }
  }
}

.t3-big-sidebar {
  > .inner {
    background-color: @t3-sidebar-1-background;
    color: @t3-sidebar-1-color;
    height: 100vh;
    position: fixed;
    top: 0;
    overflow: auto;
    width: @container-hd/4;

    @media (min-width: @screen-sm-min) {
      width: @container-hd/4;
    }
  }

  @media (max-width: @screen-lg-max) {
    position: fixed;
    z-index: @zindex-navbar-fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: @container-hd-desktop/4 !important;
    -webkit-transform: translate3d(100%, 0px, 0px);
    -moz-transform: translate3d(100%, 0px, 0px);
    transform: translate3d(100%, 0px, 0px);
    .transition(transform 350ms);

    &.open {
      -webkit-transform: translate3d(0px, 0px, 0px);
      -moz-transform: translate3d(0px, 0px, 0px);
      transform: translate3d(0px, 0px, 0px);
    }
  }

  @media (max-width: 479px) {
    width: 280px !important;

    > .inner {
      width: 100%;
    }
  }

  .t3-module {
    margin-bottom: 0;

    & + .t3-module {
      border-top: 1px solid #353637;
    }
  }

  .module-title,
  .ja-tabswrap.default .ja-tabs-title-top ul.ja-tabs-title li h3 {
    text-transform: uppercase;
    color: @t3-sidebar-1-title-color;
  }
}

// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  border-top: 1px solid @t3-border-color;
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }

}

// Foot Nav
// --------
.t3-footnav {
  padding: @t3-global-padding 0;
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding: (@t3-global-padding * 2) 0;
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    margin-bottom: @t3-global-margin*1.5;

    &:last-child {
      margin-bottom: 0;
    }

    .module-title {
      color: @t3-footer-module-title-color;
      margin-bottom: @t3-global-margin*1.5;
      padding: 0 0 8px 0;
      border-bottom: 2px solid @gray;
    }

    .module-inner {
      padding: 0;
    }

    .module-ct {
      padding: 0;
      font-size: @t3-font-size-smaller;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 20px;
        margin-bottom: @t3-global-margin;

        .item-image {
          float: left !important;
          width: 53px;
          height: 80px;
          overflow: hidden;
          margin: 0 @t3-global-padding @t3-global-padding/2 0;

          img {
            max-width: inherit;
            height: 100%;
          }
        }

        .content-item {
          overflow: hidden;
          // meta info
          > span {
            font-size: @t3-font-size-smaller;
            text-transform: uppercase;
            .opacity(0.8);
          }
        }

        // links
        a {
          color: @t3-footer-module-link-color;
          font-weight: @font-weight-medium;
          // Link States
          &:hover, &:active, &:focus {
            color: @link-hover-color;
          }

          &.title {
            display: block;
            line-height: 18px;
            margin: 3px 0;
          }
        }
      }
    }

  }

  &.row {
    margin: 0 -20px;

    > div[class*=" col-"] {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  // Contact Us
  .contact-us {
    p {
      margin-bottom: @t3-global-margin;
      color: @t3-footer-module-text-color;
      .opacity(0.8);
    }

    h4 {
      font-size: @font-size-base;
      color: @white;
      margin: 0 0 @t3-global-margin/2 0;
    }
  }

  // Social list
  .social-list {
    list-style: none;
    padding: 0;
    .clearfix();

    li {
      display: block;
      float: left;
      margin-right: @t3-global-margin / 2;

      a {
        border: 2px solid rgba(255,255,255,0.05);
        color: @gray-darker;
        display: block;
        height: 40px;
        text-align: center;
        width: 40px;
        .transition(all 0.35s);

        i {
          font-size: 18px;
          line-height: 40px;
        }

        &.facebook:hover {
          background-color: #3b5998;
          border-color: #3b5998;
          color: @white;
        }

        &.twitter:hover {
          background-color: #3a92c8;
          border-color: #3a92c8;
          color: @white;
        }

        &.google-plus:hover {
          background-color: #dd4b39;
          border-color: #dd4b39;
          color: @white;
        }

        &.youtube:hover {
          background-color: #b00;
          border-color: #b00;
          color: @white;
        }
      }
    }
  }

}

// Back to top
// ------------
.back-to-top {
  position: fixed;
  right: @t3-global-margin;
  top: auto;
  z-index: 999;
  display: none;
  bottom: -60px;

  @media (min-width: @screen-sm-min) {
    display: block;
  }

  .btn {
    height: 52px;
    width: 52px;
    line-height: 1;
    padding: 0;
    text-align: center;
    font-size: 22px;
    .box-shadow(0 0 7px rgba(0, 0, 0, 0.15));
    .opacity(0.7);
    .transition(0.2s);

    &:hover, &:active, &:focus {
      outline: none;
      .opacity(1);
    }
  }

  &.affix {
    bottom: @t3-global-margin * 3;
  }

  a {
    outline: none;
  }

  i {
    font-size: @font-size-large;
    line-height: 16px;
  }
}

// Copyright
// ---------
.t3-copyright {
  border-top: 1px solid @gray-dark;
  color: @gray-light;
  font-size: @font-size-small;
  padding: (@t3-global-padding * 2) 0;
  .clearfix();
  small {
    margin-bottom: 5px;
  }

  a {
    color: @white;
    font-weight: @font-weight-medium;

    &:hover, &:focus {
      color: @link-hover-color;
    }
  }
}

.copyright {
}

.poweredby {
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: right;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}

// Fix for IE
// ---------------------
.old-ie, .ie10, .ie11 {

  .t3-big-sidebar {

    @media (max-width: @screen-lg-max) {
      right: -100%;

      &.open {
        right: 0;
      }
    }
  }
}