/**
* $JA#COPYRIGHT$
*/
 

// ------------------------------------------------------
// POPUP WINDOWS STYLES
// ------------------------------------------------------

// Main Body (component.php)
// ----------------------------------------
.window {
  // Reset the body
  body {
  	background: @white;
    height: auto;
    padding: 0;
    margin: 0;
  }
  .window-mainbody {
    padding: 20px;
  }

  // Mail Form
  #mailto-window {
  	.form-horizontal .form-group {
  		margin-left: -15px;
  		padding-right: -15px;

  		> label,
  		> div {
  			padding-right: 15px;
  			padding-left: 15px;
  		}

  		> label {
  			padding-top: 0;
  			height: 40px;
  			line-height: 40px;
  		}
  	}
  }
}

