/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../vars.less"; // Modify this for custom colors, font-sizes, etc


//
// DEMO TYPOGRAPHY
// --------------------------------------------------------
// Used for Typography Page. Removed if you don't want it :)

.docs-section {
  font-size: @font-size-base;
  margin-top: @t3-global-margin * 2;

  // Grid Content
  .row {
    margin-left: -15px;
    margin-right: -15px;

    > div {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  // Title Block
  h3 {
    font-weight: @font-weight-normal;
  }

  .page-header {
    h2 {
      border-bottom: 2px solid @t3-border-color;
      color: @gray-darker;
      display: inline-block;
      font-size: @font-size-h3;
      font-weight: @font-weight-bold;
      text-transform: uppercase;
      margin: 0;
    }
  }

  .dropdown-menu {
    
  }
}


// Core Typo
// ----------------
.example-type {
  h1,h2,h3,h4,h5,h6 {
    margin: @t3-global-margin 0;
    font-weight: 100;
  }
}

// Forms
// ----------------
.example-buttons,
.example-inputs {
  .btn,
  .form-control {
    box-shadow: none;
    width: 100%;
    margin-bottom: @t3-global-margin;
  }

  ul {
    padding: 0;
    list-style: none;

    li {

      // Left align the logo on  Tablets / Desktop
      @media screen and (min-width: @screen-sm) {
        float: left;
        width: 30%;
        padding-right: @t3-global-padding;
      }
    }
  }
}

.example-buttons {
  ul {
    li {
      // Tablet view
      @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
        width: 50%;
      }
    }
  }
}
